# GO database URL
export DATABASE_URL="host=localhost user=hobbit password=hobbit dbname=hobbit port=5432 sslmode=disable"
export KEYCLOAK_PUBLIC_KEY_PATH="./pubkey.pem"
# stripe key
export STRIPE_PUBLIC_KEY="demander à Mathéo"
export STRIPE_SECRET_KEY="demander à Mathéo"
export STRIPE_WEBHOOK_SECRET="demander à Mathéo"